# 角点特征
# 角点是图像很重要的特征，对图像图形的理解和分析有很重要的作用。
# 角点在三维场景重建运动估计，目标跟踪、目标识别、图像配准与匹配等计算机视觉领域起着非常重要的作用。
# 在现实世界中，角点对应于物体的拐角，道路的十字路口、丁字路口等

# 图像特征
# 图像特征要有区分性，容易被比较。一般认为角点，斑点等是较好的图像特征
# 特征检测：找到图像中的特征
# 特征描述：对特征及其周围的区域进行描述


# flags 值	效果	说明
# 0	只画一个小圆点	看不出方向和尺度
# cv.DRAW_MATCHES_FLAGS_DEFAULT	画圆+方向线	关键点信息较少
# cv.DRAW_MATCHES_FLAGS_DRAW_RICH_KEYPOINTS	画圆+半径+方向	最详细，推荐使用
# cv.DRAW_MATCHES_FLAGS_DRAW_OVER_OUTIMG	不创建新图	在原图上绘制